{
  "name": "feedback-form-static",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npx live-server --port=3000 --open=/index.html",
    "build": "echo 'Build complete - static HTML ready'",
    "preview": "npx live-server --port=4173 --open=/index.html"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
