{
  "name": "feedback-form-static",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npx serve . -s -l 3000",
    "build": "echo 'Build complete - static HTML ready'",
    "preview": "npx serve . -s -l 4173"
  },
  "devDependencies": {
    "serve": "^14.2.4"
  }
}
